# Carsties

./: Carsties.sln  docker-compose.yml
frontend/web-app/: auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250628210409_InitialCreate.Designer.cs  20250630002809_Outbox.Designer.cs
src/AuctionService/Entities/: Class.cs  Item.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  DockerFile  Program.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Dtos/: BidDto.cs
src/BiddingService/Models/: Bid.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: BidPlaced.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-17D021AB4938604EE2F31C3EAA437283.json  is-signing-key-454919A5B832A954CDE492246B6B6199.json  is-signing-key-6D8FCD07857E1466622B4EE415E2BEEE.json  is-signing-key-90DC4B414EB736F22C6789BBB9A91F9C.json  is-signing-key-B19B242AF92B8E2D65FDFF15397D5AFB.json  is-signing-key-C9BD4AB5BC44CD75BF2C4B9B84F9ACD7.json
src/NotificationService/: DockerFile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
(+41 files in other folders)
